1.日期比较函数: datediff语法: datediff(string enddate,string startdate) 
返回值: int 
说明: 返回结束日期减去开始日期的天数。 

举例：

hive> select datediff('2016-12-30','2016-12-29');

       1

2.日期增加函数: date_add语法: date_add(string startdate, intdays) 
返回值: string 
说明: 返回开始日期startdate增加days天后的日期。 

举例：

hive>select date_add('2016-12-29',10);

2017-01-08

3.日期减少函数: date_sub语法: date_sub (string startdate,int days) 
返回值: string 

说明: 返回开始日期startdate减少days天后的日期。 

举例：

hive>select date_sub('2016-12-29',10);

    2016-12-19

4.查询近30天的数据

select * from table where  datediff(current_timestamp,create_time)<=30；


5.获取当前UNIX时间戳函数: unix_timestamp语法: unix_timestamp()
返回值: bigint
说明: 获得当前时区的UNIX时间戳
举例：

hive> select unix_timestamp() from dual;
OK
1455616811
Time taken: 0.785 seconds, Fetched: 1 row(s)

6.日期函数UNIX时间戳转日期函数: from_unixtime

语法:from_unixtime(bigint unixtime[, string format])
返回值: string
说明: 转化UNIX时间戳（从1970-01-01 00:00:00 UTC到指定时间的秒数）到当前时区的时间格式
举例：

hive> select from_unixtime(1455616811,'yyyyMMdd') from dual;
OK
20160216
Time taken: 0.221 seconds, Fetched: 1 row(s)

7.日期转UNIX时间戳函数: unix_timestamp语法:unix_timestamp(string date) 
返回值:bigint
说明: 转换格式为“yyyy-MM-dd HH:mm:ss“的日期到UNIX时间戳。如果转化失败，则返回0。
举例：

hive> select unix_timestamp('2016-02-16 14:02:03') from dual;
OK
1455602523
Time taken: 0.265 seconds, Fetched: 1 row(s)

8.指定格式日期转UNIX时间戳函数: unix_timestamp语法:   unix_timestamp(string date, string pattern) 
返回值:   bigint
说明: 转换pattern格式的日期到UNIX时间戳。如果转化失败，则返回0。
举例：

hive> select unix_timestamp('20160216 14:02:03','yyyyMMdd HH:mm:ss') from dual;
OK
1455602523
Time taken: 0.21 seconds, Fetched: 1 row(s)

9.日期时间转日期函数: to_date

语法:   to_date(string timestamp) 
返回值:   string
说明: 返回日期时间字段中的日期部分。
举例：

hive> select to_date('2016-02-16 14:02:03') from dual;
OK
2016-02-16
Time taken: 0.222 seconds, Fetched: 1 row(s)

10.日期转年函数: year

语法:   year(string date) 
返回值: int
说明: 返回日期中的年。
举例：

hive> select year('2016-02-16 14:02:03') from dual;
OK
2016
Time taken: 0.255 seconds, Fetched: 1 row(s)

hive> select year('2016-02-16') from dual;
OK
2016
Time taken: 0.325 seconds, Fetched: 1 row(s)

11.日期转月函数: month

语法: month   (string date) 
返回值: int
说明: 返回日期中的月份。
举例:同上

12.日期转天函数: day

语法: day   (string date) 
返回值: int
说明: 返回日期中的天。
举例：同上

13.日期转小时函数: hour

语法: hour   (string date) 
返回值: int
说明: 返回日期中的小时。
举例：同上

14.日期转分钟函数: minute

语法: minute   (string date) 
返回值: int
说明: 返回日期中的分钟。
举例：同上

15.日期转秒函数: second

语法: second   (string date) 
返回值: int
说明: 返回日期中的秒。
举例：同上

16.日期转周函数: weekofyear

语法:   weekofyear (string date) 
返回值: int
说明: 返回日期在当前的周数。
举例：

hive> select weekofyear('2016-02-16') from dual;
OK
7
Time taken: 0.213 seconds, Fetched: 1 row(s)

17.从其他表直接插入数据
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

CREATE TABLE IF NOT EXISTS sybq_etl_usr_buss_income_60002 LIKE sybq_ods_usr_buss_income_60002
location '/user/zh2_hw_zhjtuser/SYBQ/ETL/sybq_etl_usr_buss_income_60002';

insert overwrite table sybq_etl_usr_buss_income_60002 partition(month) select * from sybq_ods_usr_buss_income_60002;


18.抽样
随机抽样20万
create table IF NOT EXISTS 20w_random_phone (MSISDN string)
location '/user/zh2_hw_zhjtuser/ShareData/CMSR/Application/wht/table/20w_random_phone';
insert overwrite table 20w_random_phone
SELECT t.msisdn
FROM(
    SELECT row_num,msisdn,rand(42) a
    FROM sybq_ods_usr_buss_income_60002
    where month='201910') t
WHERE t.a BETWEEN 0.1 AND 0.3 limit 200000;

块抽样20万
create table 20W_phone as select msisdn from  sybq_ods_usr_buss_income_60002 tablesample(200000 rows);

-------------系统抽样------------ 
mod,rand() 依照userrid取模，分5组，每组随机抽取100个用户，实现如：

依据user_id，取模，获取 mod_numd
在mod_num组内然后随机排序，
从各组取出20条

select *  
  from(  
      select refund_id,user_id,mod_num,rank_num from 
      (select refund_id,user_id,cast(10+rand()*100 as double) rank_num,
        user_id%5 as mod_num 
        from songpo_test)   
      distribute by mod_num sort by mod_num,rank_num desc  
      ) a  
where row_number(mod_num)<=20;


----------------去重--------------
select id,month,flag from (select id,month,flag,row_number() 
over (partition by id order by month desc) as rn from view1) t where t.rn = 1;



